//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}


// Margins for row cols
.show-margin {
    margin-top: 10px;
    margin-bottom: 20px;
}

.center {
    text-align: center;
}

.smallFontBy08 {
    font-size: 0.8em;
    line-height: @baseLineHeight / 1.2;
}
.cutBy10 {
    margin: 0px 10%;
}
