<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="description" content="Treble theme - One Page Responsive Theme - Gridelicious.net">
        <title>Portfolio Etienne JEZEQUEL</title>
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.jpg">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.jpg">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.jpg">
        <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.jpg">
        <link rel="shortcut icon" href="assets/images/ico/favicon.jpg">
        <link rel="stylesheet" href="assets/style/bootstrap.css" type="text/css" />
        <script src="assets/js/d3.v2.min.js" type="application/javascript"></script>
        <script src="assets/js/timeknots.js" type="application/javascript"></script>
    </head>

    <body>
        <!-- Barre de navigation -->
        <nav class="fixed-top" id="navigation">
            <div class="container">
                <div class="row-fluid">
                    <!-- logo Etienne Jezequel -->


                    <div class="span10" style="text-align: right">
                        <a href="#page-welcome"> <img id="logo" src="assets/images/pages/welcome/nom.png"/></a>

                        <!-- barre version mobile -->
                        <div class="mobile-menu" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </div>

                        <!-- menu principal -->
                        <ul id="main-menu" class="nav-collapse collapse">
                            <li><a href="#page-cursus">Cursus</a></li>
                            <li><a href="#page-competences">Compétences</a></li>
                            <li><a href="#page-experiences">Expériences</a></li>
                            <li><a href="#page-benevolat">Bénévolat</a></li>
                            <li><a href="#page-activite">Activités</a></li>
                            <li><a href="#page-contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- accueil -->
        <div class="pages white paralax page-welcome" id="page-welcome">
            <div class="overlay"></div>
            <div class="centralized">
                <div class="container">
                    <div class="row-fluid">
                        <div class="span12 center">
                            <div class="logo"> <img src="assets/images/pages/welcome/photo.png" width="140" height="140" alt="image perso"> </div>
                            <br/>
                            <div class="line-divider" id="welcome-messages">
                                <h1>Bienvenue sur Mon Portfolio</h1>
                            </div>
                            <p>Etienne JEZEQUEL, etudiant en M1 Genie Logicielle à l'ISEN de BREST</p>
                            <div class="social-icons sicon-white"> <a href="#" class="sicon-facebook"><i>Facebook</i></a> <a href="#" class="sicon-twitter"><i>Twitter</i></a> <a onclick="mail()" href="#" class="sicon-linkedin"><i>linkedin</i></a> <a onclick="mail()" href="#" class="sicon-mail"><i>mail</i></a>  </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br/>
        <!-- fin accueil -->

        <!-- Cursus -->
        <div class="pages page-cursus" id="page-cursus">
            <div class="container">
                <header>
                    <h4 class="line-divider">Cursus</h4>
                    <h2>Mon parcours</h2>
                    <div class="row"><br/>
                        <img width=600 src="assets/images/pages/work/isen.png"/> <br/><br/>
                        <h5>Actuelement Élève Ingénieur en Master 1 Génie Logiciel à l'ISEN Brest</h5>
                        <div id="timeline1"></div>
                        <script type="text/javascript">

                            var timeLine = [{name:"BAC S - Lycée Saint François Notre Dame Lesneven", date: "2011-07-01", img: "assets/images/pages/work/sfnd.jpg"},
                                            {name:"Première année en cycle informatique et réseau à L'ISEN de Brest", 	date:"2012-09-01", img: "assets/images/pages/work/isen.png"},
                                            {name:"Deuxième Année Cycle INformatique et réseau à L'ISEN de Brest", 	date:"2013-06-13", img: "assets/images/pages/work/isen.png"},
                                            {name:"Troisième Année Cycle INformatique et réseau à L'ISEN de Brest", date:	"2014-09-01", img: "assets/images/pages/work/isen.png"},
                                            {name:"Master 1 - Génie Logiciel à L'ISEN Brest", date:	"2015-10-01", img: "assets/images/pages/work/isen.png"}

                                           ];

                            TimeKnots.draw("#timeline1", timeLine, {dateFormat: "%B %Y", color: "#000", width:600, showLabels: true, labelFormat: "%Y"});

                        </script>
                    </div>
                </header>
            </div>
        </div>
        <br/>
        <!-- Fin cursus  -->

        <!-- projet  -->
        <div class="pages white paralax page-projet" id="page-projet">
            <div class="overlay">
            </div>
            <div class="container">
                <header>
                    <h4  class="line-divider">Projets</h4>
                </header>
            </div>
        </div>
        <!-- Fin projet  -->

        <br/>

        <!-- experience -->
        <div class="pages page-experiences" id="page-experiences">
            <div class="container">
                <header>
                    <h4 class="line-divider">Expériences</h4>
                </header>
                <p>

                <div class="span8 offset2"><h5>2014 - 2015</h5></div>

                <div class="row offset2" >
                    <div class="span8 exp" style="margin-left: 0px;" id="ncr">
                        <div class="span2">
                            <img  src="assets/images/pages/experiences/NCR.png" alt="NCR"/>
                        </div>
                        <div class="span5"style="margin-top: 18px;">
                            Contrat de professionnalisation d'un ans chez NCR Corporation <br/>
                        </div>
                        <br/> <br/> <br/>
                    </div>
                </div>

                <div class="span8 offset2"><hr><h5>2014</h5></div>
                <div class="row offset2">
                    <div class="span8 exp" style="margin-left: 0px;" id="telecombretagne">
                        <div class="span2">
                            <img  src="assets/images/pages/experiences/telecom.png" alt="Telecom Bretagne"/>
                        </div>
                        <div class="span5">
                            <br/> <br/><br/>Stage professionnelle chez Télécom Bretagne de plus de 2 mois
                        </div>
                    </div>
                    <br/> <br/> <br/>
                </div>

                <div class="span8 offset2"><hr><h5>2013</h5></div>

                <div class="row offset2">
                    <div class="span8 exp" style="margin-left: 0px;" id="linedata">
                        <div class="span2">
                            <img  src="assets/images/pages/experiences/linedata.png" alt="LineData"/>
                        </div>
                        <div class="span5">
                            Stage professionnelle chez LineData Services à Arcueil de deux mois <br/>
                        </div>
                    </div>
                </div>
                </p>
        </div>
        </div>
    <br/>
    <!-- fin experience -->

    <!-- compétences -->
    <div class="pages white paralax page-competences" id="page-competences">
        <div class="overlay"></div>
        <div class="container">
            <header>
                <h4  class="line-divider">Compétences</h4>
            </header>
        </div>
    </div>
    <!-- fin compétences -->

    <!-- bénévolat -->
    <div class="pages page-benevolat" id="page-benevolat">
        <div class="overlay"></div>
        <div class="container">
            <header>
                <h4 class="line-divider">Bénévolat</h4>
            </header>
            <div class="row-fluid">
                <div class="span6 ">
                    <h6>• Séjour APF </h6>
                    <br/>
                    L'Association des Paralysés de France recrute des bénévoles afin d'accompagner des personnes à mobilités réduites. Les handicaps varies beaucoup en fonctions des 						séjours. <br/>
                    Ils pratiquent la régle du 1 pour 1 : 1 Vacancier pour 1 Accompagnateur.<br/>
                    J'ai donc décidé de donner de mon temps à cette association. J'ai été appelé à aller à Cannes pour 18 jours. </div>
                <div class="span6">
                    <h6>• Resto' du Coeur</h6>
                    <br/>
                    Connaissant quelqu'un qui est bénévole aux Resto' du Coeur de Brest, j'ai choisi d'aider pour 1 semaines à la période des Noël, la plus fréquenté. J'ai donc participé à différentes section : <br/>
                    - La cafeteria : mon poste était offrir une boisson et nouriture et également servir de la soupe. <br/>
                    Ce poste fut très interessant, les personnes venait se désaltérer et mangé après avoir récupérer leur repas. J'ai pu échanger avec eux autour d'un café. <br/>
                    - La garderie : les familles venait deposer leur enfant pendant qu'ils récupère leur repas. Je devait donc m'occuper de leur enfants, et de les occuper.<br/>
                    - La distribution : j'ai distribué les fruits. <br/>
                    <br/>
                    <br/>
                </div>
            </div>
        </div>
    </div>
    <br/>

    <!-- contact -->
    <div class="pages black-bg white page-contact" id="page-contact">
        <div class="container">
            <header>
                <h4 class="line-divider">Contact</h4>
                <h1></h1>
                <div class="row">
                    <div class="span8 offset2">
                        <p> </p>
                    </div>
                </div>
            </header>
            <article>
                <div class="row-fluid">
                    <div class="span6">
                        <h5>Contactez moi </h5>
                        <form>
                            <input type="text" class="span12" placeholder="Objet" required>
                            <input type="email" class="span12" placeholder="Email" required>
                            <textarea rows="6" class="span12" required></textarea>
                            <button type="submit" class="btn btn-primary">Envoyer</button>
                        </form>
                    </div>
                    <div class="span5 offset1">
                        <h5>Coordonnées</h5>
                        <div class="media">
                            <div class="social-icons sicon-white pull-left"> <a  class="sicon-phone"><i>Phone</i></a> </div>
                            <div class="media-body smallFontBy08"> 06.74.27.02.47 </div>
                        </div>
                        <div class="media">
                            <div class="social-icons sicon-white pull-left"> <a href="https://maps.google.fr/maps?oe=utf-8&client=firefox-a&channel=fflb&q=%2B48%C2%B0+34%27+13.43%22,+-4%C2%B0+23%27+33.54%22&ie=UTF-8&hq=&hnear=0x4816a8df3497a42f:0xcfef8c16153bed5e,%2B48%C2%B0+34%27+13.43%22,+-4%C2%B0+23%27+33.54%22&gl=fr&ei=l7fNUrjjG7CN0wX4mYBY&ved=0CDEQ8gEwAA" class="sicon-place"><i>Location</i></a> </div>
                            <div class="media-body smallFontBy08"> 8 Boteden, 29260 LANARVILY FRANCE </div>
                        </div>
                        <div class="media">
                            <div class="social-icons sicon-white pull-left"> <a  class="sicon-mail"><i>email</i></a> </div>
                            <div class="media-body smallFontBy08"> etienne.jezequel@isen.fr </div>
                        </div>
                        <br/>
                        <br/>
                        <h5>Retrouvez moi sur les réseaux sociaux</h5>
                        <div class="social-icons sicon-white"><a href="#" class="sicon-facebook"><i>Facebook</i></a> <a href="#" class="sicon-twitter"><i>Twitter</i></a> <a onclick="mail()" href="#" class="sicon-linkedin"><i>linkedin</i></a> </div>
                    </div>
                </div>
            </article>
        </div>
    </div>

    <!-- fin contact -->


    <!-- footer -->
    <div class="modal-footer">
        <p style="text-align:center;">Etienne Jezequel</p>
    </div>

    <!-- JQUERY -->
    <script src="assets/js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js" type="text/javascript"></script>


    <!-- PLUGINS -->
    <script src="assets/js/plugins/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/jquery.centralized.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/jquery.fixedonlater.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/jquery.hashloader.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/jquery.mixitup.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/jquery.nav.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/jquery.parallax-1.1.3.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/jquery.responsivevideos.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/jquery.scrollTo.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/jquery.tweet.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/jquery.tweetCarousel.min.js" type="text/javascript"></script>


    <!-- INITIALIZE -->
    <script src="assets/js/application/application.min.js" type="text/javascript"></script>
    <script src="assets/js/js.js" type="text/javascript"></script>

    </body>
</html>
